# architectural-patterns-02

./: README.md  pom.xml
src/main/java/cinema/: PersonalMVC.java
src/main/java/cinema/controllers/: ClientController.java
src/main/java/cinema/mappers/: ClientMapper.java
src/main/java/cinema/models/: Client.java
src/main/java/cinema/utils/: CachedClass.java  IdentityMapper.java  Mapper.java
src/main/java/cinema/views/: ClientView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_tables.sql
